# IJava

./: build.gradle  settings.gradle
installer/: build.gradle
installer/example/groovy/share/jupyter/kernels/groovy/: kernel.json
installer/example/kotlin/share/jupyter/kernels/kotlin/: kernel.json
installer/src/main/kotlin/io/github/spencerpark/jupyter/gradle/: dsl-extensions.kt
src/main/java/io/github/spencerpark/ijava/: JavaKernel.java
